spring.application.name=Expo
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
spring.datasource.username=root
spring.datasource.password= 123456
spring.jpa.hibernate.dll-auto=none